rabbitmq:
  image: docker.repo.waimai.sankuai.info/rabbitmq:9.5.3-r1
  ports:
    - "8080:8080"
  labels:
    io.rancher.sidekicks: rabbitmq
    io.rancher.container.hostname_override: container_name
