.catalog:
  name: Postgres
  version: v9.5.3-r1
  description: |
    Postgres DB
  uuid: postgres-0
  questions:
    - variable: "scale"
      description: "Number of Etcd nodes"
      label: "Number of Nodes:"
      required: true
      default: 1
      type: "int"
rabbitmq:
  scale: "${scale}"
